.input-box {
    width: 100%;
    height: 125rpx;
    background-color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 20rpx auto;
}

.input{
  width: 500rpx;
  position: relative;
}

.changePassword{
    position: relative;
    line-height: 70rpx;
    color: #ffffff;
    font-weight: 500;
    top: 50rpx;
    height: 100rpx;
    border-radius: 50rpx;
    background-color:#22A6F2;
}